In [1]:
## https://jakevdp.github.io/PythonDataScienceHandbook/03.05-hierarchical-indexing.html
import pandas as pd
import numpy as np

In [3]:
## https://jakevdp.github.io/PythonDataScienceHandbook/03.05-hierarchical-indexing.html#The-bad-way
import pandas as pd
import numpy as np
df = pd.DataFrame(np.random.rand(4, 2),
                  index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                  columns=['data1', 'data2'])
df

        data1     data2
a 1  0.962700  0.046772
  2  0.911575  0.083965
b 1  0.312021  0.011733
  2  0.760810  0.613431

In [4]:
# hierarchical indices and columns
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])

In [6]:
# mock some data
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

In [7]:
# create the DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      42.0  35.5  54.0  36.5  39.0  36.2
     2      31.0  38.0  53.0  38.0  54.0  35.9
2014 1      42.0  38.0  36.0  39.0  48.0  37.7
     2      36.0  36.5  31.0  36.1  28.0  37.4

In [8]:
health_data['Guido']

type          HR  Temp
year visit
2013 1      54.0  36.5
     2      53.0  38.0
2014 1      36.0  39.0
     2      31.0  36.1